SECRET_KEY=SvKyIfk1IC6lfpaeJhvS07UM5cYyBQ
FE_URL=http://localhost:3000
MINIO_END_POINT=minio:9000
MINIO_ACCESS_KEY=VajqDdA7DalYzvpB8WMC
MINIO_SECRET_KEY=OlcZTAI47QMYL3RoOA4UfrxuTrqfTfFpNGQbqucz
MINIO_BUCKET=category